@use "../../styles/vars" as *;
@use "../../styles/mixins" as *;
.submit-story {
  margin-top: 8rem;
  width: 93%;
  .text {
    margin-bottom: 2rem;

    .submmition-failure {
      margin-bottom: 3rem;
      h2 {
        font-size: 4rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        svg {
          font-size: 3rem;
        }
      }
    }

    h2 {
      font-size: 4rem;
    }
    p {
      font-size: 1.5rem;
    }
  }

  .form {
    input,
    .your-story,
    select {
      transition: $fast_transition;
      color: white;
      border: none;
      outline: none;
      padding: 0.8rem 1rem;
      background-color: $dark_gray;
      width: 100%;
      height: 100%;
      &::placeholder {
        color: white;
        text-transform: capitalize;
      }
      &:hover {
        background-color: $darken;
        &::placeholder {
          color: $lighter_dark;
        }
      }
      &:focus {
        background-color: white;
        color: black;
      }

      &.error-filed {
        background-color: $dim_red;
        color: white;
        &::placeholder {
          color: $lighter_red;
        }
      }
    }
    .inputs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 70%;
      gap: 2rem;
      margin-bottom: 2rem;
      .input {
        position: relative;

        .countries {
          option {
            font-size: 1rem;
            &:hover {
              background-color: rgba(0, 0, 0, 0.1);
            }
          }
        }
        .phoneNumber {
          display: flex;
          position: relative;

          .empty-flag {
            cursor: pointer;
            padding: 0.5rem;
            background-color: $dark_gray;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            &:hover {
              background-color: $darken;
            }

            span,
            img {
              width: 20px;
              height: 15px;
            }

            span {
              background-color: white;
            }

            svg {
              color: #444444;
            }
          }
          .countries-codes {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            color: black;
            max-height: 25vh;
            overflow: scroll;
          }
        }

        .error {
          position: absolute;
          right: 0;
          top: 100%;
          color: $lighter_red;
          font-size: 14px;
          font-style: italic;
        }
      }
      .your-story {
        width: 93%;
        resize: vertical;
      }
    }

    .buttons {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      button {
        font-size: 1rem;
        font-weight: bold;
        padding: 14px 1.2rem;
        background-color: $lighter_rose;
        color: white;
        border-radius: 3px;
        border: none;
        margin-right: 2rem;
        transition: $fast_transition;
        &:hover {
          background-color: $dark_rose;
        }
      }
      .checking {
        margin-right: 10px;
        width: 25px;
        height: 25px;
        position: relative;
        input,
        .checkmark {
          width: 100%;
          position: absolute;
          height: 100%;
          cursor: pointer;
        }
        input {
          opacity: 0;
          z-index: 1111;
          &:checked + .checkmark {
            background-size: 60%;
          }
        }
        .checkmark {
          background-image: url("https://www.freeiconspng.com/uploads/check-mark-transparent-pink-27.png");
          background-position: center;
          background-size: 0;
          background-repeat: no-repeat;
          display: inline-block;
          border-radius: 3px;
          transition: all $fast_transition ease-in;
          background-color: $dark_gray;
          &:hover {
            background-color: $darken;
          }

          &.error-filed {
            background-color: $dim_red;
          }
        }
      }
      p {
        a {
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
      }
      .agreement-error {
        color: $lighter_red;
        font-size: 14px;
        font-style: italic;
      }
    }
  }
}

@include responsive(mobile) {
  .submit-story {
    margin: 6rem 1rem 0;
    .text {
      .submmition-failure {
        h2 {
          justify-content: center;
          flex-direction: row-reverse;
          line-height: 1.3;
          margin-bottom: 1rem;
          font-size: 2rem;
        }
        p {
          line-height: 1.7;
          text-align: justify;
          font-size: 1rem;
        }
      }

      .main-title {
        margin-bottom: 1rem;
        text-align: center;
        border-bottom: 3px solid $dark_rose;
        border-radius: 10px;
        font-size: 2rem;
      }
      .explaination {
        line-height: 1.7;
        text-align: justify;
        font-size: 1rem;
      }
    }

    .form {
      .inputs {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;

        .input {
          .countries {
            option {
              font-size: 12px;
            }
          }
        }
      }
      
      .buttons {
        display: grid;
        grid-template-columns: 30px auto;
        gap: 1rem;
        button {
          background-color: $dark_rose;
          margin-right: 0;
          grid-row: 3 / 4;
          grid-column: 1 / -1;
        }

        .checking {
          margin-right: unset;
          width: 30px;
          height: 30px;
        }

        .agreement-error {
          margin-bottom: 1rem;
          grid-row: 2 / 3;
          grid-column: 1 / -1;
        }
      }
    }
  }
}
