@use "../../styles/vars" as *;
@use "../../styles/mixins" as *;
.all-filters {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 10vw 60vw;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  z-index: 500;

  margin-right: 3rem;
  .filters-gate {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 1rem;
    transition-duration: 200ms;
    border-radius: 5px;
    cursor: pointer;
    background-color: $lighter_rose;

    &:hover {
      background-color: $dark_rose;
    }

    .L-H-S {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      h4 {
        font-weight: 700;
        letter-spacing: 0.1em;
      }
    }

    .arrow {
      svg {
        transition: 200ms;
        &.open {
          transform: rotate(180deg);
        }
        &.close {
          transform: rotate(0);
        }
      }
    }
  }
  .filters {
    display: grid;
    align-items: center;
    gap: 1rem;
    grid-template-columns: 30vw repeat(4, 1fr);
    transition-duration: 200ms;
    transform: translateY(-50px);
    z-index: 5000;
    &.show {
      opacity: 100;
      animation: slide-bottom 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    }

    &.hide {
      opacity: 0;
      animation: slide-top 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      pointer-events: none;
    }

    .apply {
      width: 100%;
      font-weight: bold;
      background-color: transparent;
      border-radius: 5px;
      border: 3px solid $lighter_rose;
      transition: $fast_transition;
      color: white;
      padding: 1rem 0.5rem;
      cursor: pointer;
      &:hover {
        background-color: $lighter_rose;
      }
    }
  }
}

@include responsive(mobile) {
  .all-filters {
    margin-top: 8rem;

    grid-template-columns: 90vw;
    justify-content: center;
    margin-right: 0;
    .filters {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      row-gap: 0;
      column-gap: 1rem;
      .div1 {
        grid-area: 1 / 1 / 2 / 5;
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 3;
      }
      .div3 {
        grid-area: 2 / 3 / 3 / 5;
      }
      .div4 {
        grid-area: 3 / 1 / 4 / 3;
      }
      .div5 {
        grid-area: 3 / 3 / 4 / 5;
      }
    }
  }
}

@keyframes slide-bottom {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slide-top {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50px);
  }
}
