@use "../../styles/vars" as *;
@use "../../styles/mixins" as *;
.stories {
  margin-bottom: 2rem;
  .title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;

    h3 {
      font-size: 2rem;
      margin-left: 1rem;
      font-weight: 900;
    }
    p {
      margin-right: 6rem;
      border-bottom: 2px solid $lighter_rose;
      padding: 3px;
      border-radius: 6px;
      span {
        font-size: 1.2rem;
        font-weight: bold;
        color: $lighter_rose;
      }
    }
  }

  .no-news {
    width: fit-content;
    background-color: $dark;
    padding: 1rem 2rem;
    text-align: center;
    margin: 2rem auto;
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    border-radius: 5px;
  }

  .rendered-stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 2rem 1rem;
    gap: 2rem;
  }
}

@include responsive(mobile) {
  .stories {
    .title {
      flex-direction: column-reverse;
      align-items: center;
      gap: 1rem;
      h3 {
        margin-left: 1rem;
        font-size: 1rem;
      }
      p {
        margin-right: 0;
      }
    }

    .no-news {
      width: unset;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      margin: 2rem;
      font-weight: normal;
    }
    .rendered-stories {
      display: grid;
      grid-template-columns: 1fr;
      margin: 2rem 1rem;
      gap: 2rem;
    }
  }
}

@include responsive(tablet) {
  .stories {
    .title {
      h3 {
        font-size: 2rem;
        margin-left: 1rem;
      }
      p {
        margin-right: 1rem;
      }
    }

    .no-news {
      padding: 0.5rem 1rem;
      font-size: 1.5rem;
      font-weight: normal;
    }
    .rendered-stories {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 2rem 1rem;
      gap: 2rem 1rem;
    }
  }
}
